<!doctype html>
<html lang="en">

<html>

<head>
    <meta charset="UTF-8">
    <title>pushXdown</title>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Lato", sans-serif;
            font-size: 20pt;
            font-weight: normal;
            background: lightblue;
            /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(-90deg,
                    lightblue,
                    rgb(145, 84, 84));
            /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(-90deg,
                    lightblue,
                    black);
            /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(-90deg,
                    lightblue,
                    black);
            /* For Firefox 3.6 to 15 */
            background: linear-gradient(-90deg, lightblue, rgb(161, 71, 71));
            /* Standard syntax */
        }
       
        .main {
            margin: 100px auto;
            text-align: center;
        }

        button {
            padding: 20px;
            background: transparent;
            text-shadow: 1px 1px 1px #202020;
            font-family: "Lato", sans-serif;
            font-size: 18pt;
            border: 1px solid lightblue;
            color: lightblue;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="Saumyak Pandey">
    <meta name="description" content="A fun little webapp PWA in making for ease of hard working pushUps freaks!">
    <meta name="theme-color" content="#3ab845" />

    <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/icon.png">
    <link rel="icon" type="image/png" href="/assets/icons/icon.png" sizes="512x512">
    <link rel="icon" type="image/png" href="/assets/icons/icon.png" sizes="192x192">
    <link rel="manifest" href="./manifest.json">
</head>

<body>
    <div class="main">

        <h3>How's THE FUCKIN' Josh!</h3>
        <button id="click">Work HARD<br>Play HARDER</button>

        <h5>Good practice: keep your motherfuckin back straight</h5>

        <script src="./index.js" type="module"></script>
    </div>
</body>
</html>